[33mcommit 67b70ae576847e0043499f9e9429ecaaaf15b63b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 12:02:15 2023 +0900

    Update store_monthly_report.py

[33mcommit cbe7ff036e971e3b03abfddb5a4bb18243a641b2[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 11:52:15 2023 +0900

    Update store_monthly_report.py

[33mcommit 453e2c9215af39a14153ed8b200d03c75089bf61[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 11:36:02 2023 +0900

    Update store_monthly_report.py

[33mcommit b0072faf5f0391ed91341987f7600583b8d56f2f[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 11:35:19 2023 +0900

    Update requirements.txt

[33mcommit 44e4000856aa0859471904cbd77532e379a7dbd1[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 11:08:49 2023 +0900

    Update requirements.txt

[33mcommit 3bad3554cecd42ffdc22bd322123dc5dfd9bdb7f[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 11:02:24 2023 +0900

    Update store_monthly_report.py

[33mcommit 5eadd749c4232b030e66981b293d01a4c946cbac[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 10:58:13 2023 +0900

    Update store_monthly_report.py

[33mcommit 9acaba50caa88c782aa6043003b612ea02bad00c[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 10:53:15 2023 +0900

    Update requirements.txt

[33mcommit c08a76cf485c9a66f287b973b7797b7c14d3440a[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 10:48:09 2023 +0900

    Update requirements.txt

[33mcommit 4413035a81f668eb5480d2ebd6efea64f7d9a800[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 10:47:57 2023 +0900

    Update requirements.txt

[33mcommit 3a2cd635a85212f68971549934a49e9edb28eac7[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 10:46:05 2023 +0900

    Update requirements.txt

[33mcommit af67878a2525669408624fb22f55f7d95c5e7246[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 10:43:08 2023 +0900

    Update requirements.txt

[33mcommit ca340dcf4396ce2b9a457d419d688717e564a481[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 10:41:03 2023 +0900

    Update requirements.txt

[33mcommit 6f0c237fabe5e4d2bec59ef361d68d68c9c804be[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 10:35:10 2023 +0900

    Add files via upload

[33mcommit fb34d0b1044d4aeeba12dbc24f05426a44578260[m
Author: suki-san <84966676+sukils@users.noreply.github.com>
Date:   Fri Apr 14 10:22:58 2023 +0900

    Add files via upload

[33mcommit b68313e766fce0734d681dd80dfb4d426499de03[m
Author: sun suki <sunsuki@sukilssMacBook-Air.local>
Date:   Fri Apr 14 10:19:46 2023 +0900

    first commit
